# ===============================
# Using MySQL database
spring.datasource.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# APPLICATION PROPERTIES
server.port=8080



spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect